<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Foodman</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">MASAYANG<span>KAINAN</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#chef">Chef</a></li>
        <li><a href="#client">Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>Meet, Eat & Enjoy The <span>True Taste</span>.</h1>
        <p class="section__description">
          
          
          Discover the true essence of Filipino culinary delight as you meet, eat, and
          savor the authentic Filipino flavors that define our passion for food.
        </p>
        <div class="header__btn">
          <button class="btn">Get Started</button>
        </div>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Our Special Dish</h2>
      <p class="section__description">
        Each dish promises an unforgettable dining experience, blending
        innovation with tradition to delight your senses.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="/assets/Kare-Kare.jpg" alt="special" />
          <h4>Kare - Kare</h4>
          <p>
             A Filipino stew made with  beef stew meat cooked in a rich peanut sauce.It's traditionally served with a side of bagoong. It's a beloved dish in Filipino cuisine, known for its complex flavors and creamy texture.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">350 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/assets/bulalo.jpg" alt="special" />
          <h4>Beef Bulalo</h4>
          <p>
             A  Filipino soup made with beef shanks and marrow bones, the broth is rich and savory. Bulalo is a comforting and satisfying dish, especially popular during colder months or rainy days.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">350 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/assets/sinigang.jpg" alt="special" />
          <h4>Sinigang na Baboy</h4>
          <p>
             traditional Filipino sour soup made with pork, typically pork belly or ribs, simmered with tamarind broth. It's known for its tangy and savory flavor profile and is often enjoyed with steamed rice.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">350 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
         <div class="special__card">

          <img src="/assets/lumpia.jpg" alt="special" />

          <h4>Lumpiang Shanghai</h4>
          <p>
             Filipino version of spring rolls  wrapped in thin spring roll wrappers and deep-fried until crispy. It's commonly served as an appetizer or snack, often accompanied by a sweet and sour dipping sauce.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">150 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
    <div class="special__card">

          <img src="/assets/Crispy pata.jpg" alt="special" />

          <h4>Crispy Pata</h4>
          <p>
             A Filipino dish consisting of deep-fried pig trotters or knuckles. It's often served with a dipping sauce made from vinegar, soy sauce, and garlic, and it's a popular dish for special occasions and gatherings.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">650 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
    <div class="special__card">

          <img src="/assets/sisig-2.jpg" alt="special" />

          <h4>Pork Sisig</h4>
          <p>
            A flavorful Filipino dish made from chopped pig's face and ears, seasoned with calamansi (Philippine lime), onions, and chili peppers. It's commonly enjoyed as a savory appetizer or main course.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">250 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        

        <div class="special__card">

          <img src="/assets/LECHE FLAN.jpg" alt="special" />
          <h4>Leche Flan</h4>
          <p>
            Leche flan is a classic Filipino dessert that resembles a caramel custard.  Leche flan has a smooth and creamy texture with a sweet and slightly bitter caramel flavor, making it a popular treat for special occasions and celebrations.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">80 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
  
     <div class="special__card">
.     <img src="/assets/halo halo.jpg" alt="special" />
          <h4>Halo-Halo</h4>
          <p>
             A delightful Filipino dessert that typically consists of a mixture of shaved ice, sweetened fruits, jellies, beans, and topped with evaporated milk and sometimes ice cream. It's a refreshing and colorful treat!
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">100 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        
        <div class="special__card">



          <img src="/assets/turon.jpg" alt="special" />
          <h4>Turon</h4>
          <p>
             A popular Filipino snack made with ripe plantains (saba bananas), brown sugar and wrapped in a spring roll wrapper and fried until crispy. It's typically enjoyed as a sweet treat with a crunchy exterior and soft, sweet interior.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">100 PESOS</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
 
 

 
 

      </div>
    </section>
        
   
  
  
        
    
 <section class="section__container explore__container">
      <div class="explore__image">
        <img src="/assets/pinoy cuisine.jpg" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">We Serve Healthy & Tasty Filipino Food</h1>
        <p class="section__description">
          Indulge guilt-free with our commitment to serving wholesome and
          delicious Filipino meals. Explore a menu curated to balance taste and
          nutrition, ensuring every bite is both satisfying and nourishing.
        </p>
        <div class="explore__btn">
          <button class="btn">
            Explore Story <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>Order Your Food</h4>
        <p>
          Seamlessly place your food orders online with just a few clicks. Enjoy
          convenience and efficiency as you select from our diverse menu of
          delectable dishes.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Pick Your Food</h4>
        <p>
          Customize your dining experience by choosing from a tantalizing array
          of options. For savory, sweet, or in between craving, find the perfect
          meal to satisfy your appetite.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Enjoy Your Food</h4>
        <p>
          Sit back, relax, and savor the flavors as your meticulously prepared
          meal arrives. Delight in the deliciousness of every bite, knowing that
          your satisfaction is our top priority.
        </p>
        <a href="#">
          Read more
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
    </section>

    <section class="chef" id="chef">
      <img src= "" alt="topping" class="chef__bg" />
      <div class="section__container chef__container">
        <div class="chef__image">
          <img src="assets/arvin.jpg" alt="chef" />
        </div>
        <div class="chef__content">
          <h2 class="section__header">Cooked By The Best Chefs In The Country</h2>
          <p class="section__description">
            Experience culinary excellence crafted by master chefs from around
            the globe. Our team of culinary virtuosos brings together expertise,
            innovation, and passion to create unforgettable dining experiences
            that redefine gastronomy.
          </p>
          <ul class="chef__list">
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Savour culinary brilliance from master chefs worldwide.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Experience innovative creations with attention to detail.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Enjoy dishes crafted with an unwavering passion for perfection.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What Our Customers Are Saying</h2>
      <p class="section__description">
        Discover firsthand experiences and testimonials from our valued patrons.
        Explore the feedback and reviews that showcase our commitment to
        quality, service, and customer satisfaction.
      </p>
      <div class="client__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  MASAYANG KAINAN's culinary expertise never fails to impress! Every
                  dish is a masterpiece, bursting with flavor and freshness.
                </p>
                <img src="/assets/jose.jpg" alt="client" />
                <h4>Jose Gavina</h4>
                <h5>Student </h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  I always turn to MASAYANG KAINAN for a quick and delicious meal. Their
                  efficient service and mouthwatering options never disappoint!
                </p>
                <img src="/assets/kevin.jpg" alt="client" />
                <h4>Kevin Dexter Rolusta</h4>
                <h5>Student</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  MASAYANG KAINAN has become my go-to for all my catering needs. Their
                  attention to detail and exceptional customer service make
                  every event a success.
                </p>
                <img src="/assets/carlyn.jpeg" alt="client" />
                <h4>Carlyn Morales</h4>
                <h5>Student</h5>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">MASAYANG<span>KAINAN</span></a>
          </div>
          <p class="section__description">
             Reflects the joy and gratitude we feel when indulging in delicious food, but it also symbolizes the bonds we strengthen and the memories we create with loved ones. It's a celebration of life's simple pleasures and the warmth of companionship around the table.
          </p>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Meal Deals</a></li>
            <li><a href="#">Catering Options</a></li>
            <li><a href="#">Seasonal Offerings</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Information</h4>
          <ul class="footer__links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Nutrition Information</a></li>
            <li><a href="#">Allergen Information</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
